<!--[Inner Content]-->
<section class="inner-cont">
  <!--[Contact Sitter Start]-->  
      <section class="cont-sitter">
          <div class="cs-ban-area">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="csb-cont">
                               <img src="images/profile-pic.png" alt="Profile Picture" /> 
                                 <h1 class="name"> Contact  - <span>Alyce B</span></h1>
                                  <p>Dog Loving Family</p>
                                    <p class="ads">Woolloomooloo, New South Wales, Sydney</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-mid-cont">
              <div class="csmc-area">
                <div class="sr-area"> 
                      <!--top filter tab-->
                      <div class="top-filter-tab">
                        <ul>
                          <li><a class="boarding" href="#boarding" data-toggle="tab"> <span></span> Boarding<br>
                            <b>in the sitter home</b> </a></li>
                          <li><a class="h-sitting" href="#hsitting" data-toggle="tab"><span></span> House Sitting<br>
                            <b>in your home</b></a></li>
                          <li class=""><a class="d-visit" href="#dvisit" data-toggle="tab" aria-expanded="false"><span></span> Drop-in Visit<br>
                            <b>in your home</b></a></li>                         
                        </ul>
                      </div>
                      <!--top filter tab-->   
                      
                      <!--Date-->      
                        <div class="hs-date">
                          <h1 class="hsd-head">House Boarding Dates</h1>
                          <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="fromto">
                                      <input type="text"><a href="#" title="Calender" ><img src="images/calender-icon.png" width="21" height="21" alt="Calender"></a>
                                    </div>
                                </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="fromto">
                                      <input type="text"><a href="#" title="Calender" ><img src="images/calender-icon.png" width="21" height="21" alt="Calender"></a>
                                    </div>
                                </div>                                
                            </div>
                            <p>For your safety & security, Rover will not expose your phone number until you've booked your stay. Messages from Agatha will come from 858-914-2079, a number owned by sitter guide. </p>
                        </div>
                      <!--/Date-->  
                      <!--add dog-->
                      <div class="ad-dog"> 
                          <h2>Dogs</h2>   
                            <div class="row">
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                  <div class="dog-list">
                                  <ul>
                                      <li><input type="checkbox"> Dog Name</li>
                                        <li><input type="checkbox"> Dog Name</li>
                                    </ul>
                                    </div>
                                </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <div class="ad">
                                      <a href="#" title="Add Dogs"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Another Dogs</a>
                                    </div>
                                </div>                                                                
                            </div>
                       </div>    
                      <!--/add dog-->
                      <!--message-->
                        <div class="msg">
                          <h3>Message</h3>
                            <p>Share a little info about your dog and why they'd have a great time with Agatha. </p>
                            <textarea class="txtarea"></textarea>
                            <p><input type="checkbox"> I'd like to receive photos of my dog(s) during this stay. </p>
                            <button type="button" class="btn btn-success send-msg">SEND MESSAGE</button>
                            <p>All stays booked through Rover are covered by premium insurance. </p>
                        </div>
                      <!--/message-->
          
            </div>
                </div>
            </div>
        </section>
    <!--[Contact Sitter End]-->  
  
</section>
<!--[Inner Content]-->  