
<div id="popPetAddNotification" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title ">
        
			 <strong class="text-danger">Notification!</strong> 
		</h2>
      </div>
      <div class="modal-body">
         <p ><small> You didn't have any pet,Please click on <a style="color:#72A105" href="<?php echo HTTP_ROOT."dashboard/about-guest"; ?>" id="for_otp_generet" >Add Pet</a> </small></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

