  <div class="col-md-9 col-lg-10 col-sm-8 " >
          <div class="row db-top-bar-header no-padding-left no-padding-right bg-title">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
              <h3><img src="images/db-profile-home-icon.png" alt="db-profile-home-icon"> Favourites</h3>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
              <ol class="breadcrumb text-right">
                <li> You are here : </li>
                <li><a href="#">Home</a></li>
                <li class="active">Favourites</li>
              </ol>
            </div>
          </div>
          
          <div class="favourite-wrap ">
          
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
         
         
          <h5 class="review1-thead">Search Results Favourites</h5>
          
          
          
          
          <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="text-center favourites-box"> 
         <div class="favourites-box-1">
         
      <a href="" title=""> <img src="images/detail-client-title.jpg" class="text-center img-responsive img-w center-block img-circle" alt="">
                        <p class="name">Lex</p>
                        <p class="loc">Newyork</p>
                        <p class="r-star"><img src="images/rating-icons.png" alt="Rating">
                        
                        </p><p class="grey">( 20 reviews )</p>
                        </a>
          </div>
          </div>
           </div>
           
           
           
           
         
          
          </div>
          
          
          <div class="row">
          
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          
          <div class=" text-center ">
          <div class="review-pagination ">
<ul class=" list-inline ">
<li class="nxt"><a href="#">previous</a></li>
<li class="numbers active"><a href="#">1</a></li>
<li class="numbers hidden-xs"><a href="#">2</a></li>
<li class="numbers hidden-xs"><a href="#">3</a></li>
<li class="numbers"><a href="#">..</a>.</li>
<li class="nxt"><a href="#">next</a></li>

</ul></div>
          </div>
          </div>
          
          </div>
  
          </div>
          
		   </div>
          </div>
          
          
        </div>