
 <div class="col-md-9 col-lg-10 col-sm-8 " id="content">
        <div class="row">

        <div class="profiletab-section">
          
                <h3><img src="<?php echo HTTP_ROOT; ?>img/sitter-img.png">Sitter Profile</h3>
                
                 <?php echo $this->element('frontElements/profile/sitter_nav');?>
          
          <div class="tab-sectioninner book-pro">
            <div class="tab-content">

<div id="menu2" class="tab-pane fade tab-comm active in">
             
                  <form role="form">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="">Accepted Pet Sizes</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Preferred Guest Ages  </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Cancellation Policy</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>

                  </div>
                  
                   <form role="form">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="">Toilet Breaks provided - every  </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Years of Sitting Experience </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Mixed Familes </label>
                      <input type="text" class="form-control mzero" id="" placeholder="I look after pets from different families">
                       
                    </div>
                  </div>
                  
                  <div class="row">
                        <div class="form-group col-lg-4">
                          <label for="">Describe yourself in 35 characters  </label>
                          <textarea></textarea>
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="">Why should you take care of their guest?    </label>
                          <textarea></textarea>
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="">Sitter Guide Carers Package </label>
                          <textarea></textarea>
                        </div>

                    
                  </div>

                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Accept Un-Neutered Pets  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Accept un-spayed females </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Birds in cages?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>


                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Accept females on heat </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Accept un-toilet trained pets   </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Dogs in home?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>

                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Last Minute Bookings  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Longer than 1 week stays  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Cats in home?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>
                  <h3>Photo</h3>
                  <p class="browse-p">Add your profile photo<button type="button" class="btn btn-primary">Browse Photo</button></p>

                  <div class="row">
                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s1.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s2.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s3.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c4.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c5.png">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>
                    <div class="col-lg-1 col-md-2 col-xs-3">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c6.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>
                    
                  </div>

                    

                    


        
                    
                  
                    

                   <div class="row">
                    <p class="col-lg-12 sp-tb"><button type="button" class="btn previous pull-left"><i class="fa fa-chevron-left"></i>Previous</button><button type="button" class="pull-right btn Continue">Continue</button></p>
                    </div>
</form>
              </div>




              </div>
        
          </div>
        </div>

        </div>
      </div>