<div class="col-md-9 col-lg-10 col-sm-8 " id="content">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading title-panel"> <span class="title-panel1"><i><img src="<?php echo HTTP_ROOT; ?>img/i-recent.png" alt="recent"></i>&nbsp; <?php echo __('Recent Activities'); ?></span><span class="pull-right"><a href="#"><img src="<?php echo HTTP_ROOT; ?>img/plus.png" ></a></span> </div>
              <!--<div class="panel-body">
    
  </div>-->
              
              <div class="col-xs-12 recent-activity-table">
                <table class="table table-hover">
                  <thead>
                    <tr class="table-row-heading">
                      <th><?php echo __('Activity'); ?></th>
                      <th><?php echo __('User Name'); ?></th>
                      <th><?php echo __('User ID'); ?></th>
                      <th><?php echo __('Notes'); ?></th>
                      <th><?php echo __('Time'); ?></th>
                    </tr>
                  </thead>
                  <tbody class="table-row-text">
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-green.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-red.png" width="11" height="11" alt="green"></span> <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-orange.png" width="11" height="11" alt="green"></span>   <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    
                     <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-yellow.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-red.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-green.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="clearfix">
            <div style="margin:10px 0;"></div>

</div>
            <div class="panel panel-default clearfix">
              <div class="panel-heading title-panel"> <span class="title-panel1"><i><img src="<?php echo HTTP_ROOT; ?>img/i-recent.png"  alt="recent"></i>&nbsp; <?php echo __('Recent Activities') ;?> </span><span class="pull-right"><a href="#"><img src="<?php echo HTTP_ROOT; ?>img/plus.png" ></a></span> </div>
            <div class="col-xs-12 recent-activity-table1">
                <table class="table table-hover">
                  <thead>
                    <tr class="table-row-heading">
                      <th><?php echo __('Activity'); ?></th>
                      <th><?php echo __('User Name'); ?></th>
                      <th><?php echo __('User ID'); ?></th>
                      <th><?php echo __('Notes'); ?></th>
                      <th><?php echo __('Time'); ?></th>
                    </tr>
                  </thead>
                  <tbody class="table-row-text">
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-green.png" width="11" height="11" alt="green"></span> <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-red.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-orange.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    
                     <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-yellow.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-red.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                    <tr>
                      <td scope="row"><span class="table-image-pad"><img src="<?php echo HTTP_ROOT; ?>img/t-green.png" width="11" height="11" alt="green"></span>  <?php echo __('Lorem Ipsum'); ?> </td>
                      <td><?php echo __('Name'); ?> </td>
                      <td>Mr John Deo</td>
                      <td><?php echo __('Lorem Ipsum  dummy text'); ?></td>
                      <td>15.30  -  06/10/15 </td>
                    </tr>
                  </tbody>
                </table>
              </div> </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading title-panel"> <span class="title-panel1"><i><img src="<?php echo HTTP_ROOT; ?>img/i-cal.png"  alt="<?php echo __('calender'); ?>"></i>&nbsp; <?php echo __('Calender'); ?> </span><span class="pull-right"><a href="#"><img src="<?php echo HTTP_ROOT; ?>img/plus.png" ></a></span> </div>
              <img src="<?php echo HTTP_ROOT; ?>img/calender.png" class="img-responsive" alt="calender"> </div>
            <div class="panel panel-default">
              <div class="panel-heading"> <?php echo __('Calender'); ?> <i class="fa fa-question-circle"></i> </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <ul class="list-unstyled">
                      <li>
                        <div class="input-group group-padd"><span id="" class="input-group-addon green-box basic-addon2 " ></span>
                          <input type="text" class="form-control input-width-calender basic-addon2" placeholder="<?php echo __('Day Care'); ?>" aria-label="Text input with segmented button dropdown" >
                          <div class="input-group-btn">
                           <a class="btn btn-default cal-btn" data-toggle="tooltip" data-placement="bottom" title="Sitting @ Sitters" type="submit"><i class=" fa fa-question-circle"></i></a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-group group-padd"><span id="" class="input-group-addon red-box basic-addon2 " ></span>
                          <input type="text" class="form-control input-width-calender basic-addon2" placeholder="Night Care" aria-label="Text input with segmented button dropdown" >
                          <div class="input-group-btn">
                           <a class="btn btn-default cal-btn" data-toggle="tooltip" data-placement="bottom" title="Sitting @ Sitters" type="submit"><i class=" fa fa-question-circle"></i></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <ul class="list-unstyled">
                      <li>
                        <div class="input-group group-padd"><span id="" class="input-group-addon orange-box basic-addon2 " ></span>
                          <input type="text" class="form-control input-width-calender basic-addon2" placeholder="Drop in visit" aria-label="Text input with segmented button dropdown" >
                          <div class="input-group-btn">
                           <a class="btn btn-default cal-btn" data-toggle="tooltip" data-placement="bottom" title="Sitting @ Sitters" type="submit"><i class=" fa fa-question-circle"></i></a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-group group-padd"><span id="" class="input-group-addon yellow-box basic-addon2 " ></span>
                          <input type="text" class="form-control input-width-calender basic-addon2" placeholder="Hourly Services" aria-label="Text input with segmented button dropdown" >
                          <div class="input-group-btn">
                            <a class="btn btn-default cal-btn" data-toggle="tooltip" data-placement="bottom" title="Sitting @ Sitters" type="submit"><i class=" fa fa-question-circle"></i></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-12">
                    <ul class="list-inline">
                      <li class="refresh"> <img src="<?php echo HTTP_ROOT; ?>img/refresh_red.png" class="text-center" width="15" height="19" alt="refresh"> </li>
                      <li class="sync"> <a href="#"><?php echo __('Sync your Calender'); ?></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>