 
 <div class="col-md-9 col-lg-10 col-sm-8 " id="content">
        <div class="row">

        <div class="profiletab-section">
          
                <h3><img src="<?php echo HTTP_ROOT; ?>img/sitter-img.png">Sitter Profile</h3>
               
                <?php echo $this->element('frontElements/profile/sitter_nav');?>
          
          <div class="tab-sectioninner book-pro">
            <div class="tab-content">

  <div id="menu3" class="tab-pane fade tab-comm active in">
                
                <form role="form">
                  <h3><strong>Physician (Pets)</strong><small>( Government Issued Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Issuing Institution" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Date Issued" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Physician (Pets)</strong><small>   ( Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Physician (People)</strong><small>   ( Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Other Qualifications & Specific Skills</strong><small>   ( Please specify ) </small> <span class="pull-right add-more-n"> <i class="fa fa-plus-circle"></i>
 Add More</span></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>


                  <div class="row">
                    <div class="col-lg-4">
                       <label for="">Do you know CPR for  </label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                      
                    </div>

                    <div class="col-lg-4">
                      <label for="">Do you know CPR for </label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>

                    <div class="col-lg-4">
                       <label for="">I can administer Oral Medications</label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>

                    </div>

                    <div class="row">
                    <div class="col-lg-4">
                     <label for="">I canadminister Injected Medications</label>
                          <select id="sel1" class="form-control">
                        <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                          </div>
                      
                   

              
                    <div class="col-lg-4">
                     <label for="">Familiar with Pet Training Techniques</label>
                          <select id="sel1" class="form-control">
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>

                    </div>
                    

                   
                    <div class="col-lg-4">
                       <label for="">Experience with Behavioural Problems</label>
                          <select id="sel1" class="form-control">
                            <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>
                    </div>

                    <div class="row">
                   

                
                    <div class="col-lg-4">
                         <label for="">Experience with Rescue Pets  </label>
                          <select id="sel1" class="form-control">
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>

                    </div>
                    <div class="col-lg-4">
                      <label for="">Languages</label>
                          <select id="sel1" class="form-control">
                            <option>English</option>
                            <option>Chinese</option>
                            <option>Czech</option>
                            <option>Danish</option>
                            <option>Dutch</option>
                            <option>Finnish</option>
                            <option>French</option>
                            <option>German</option>
                            <option>Italian</option>
                            <option>Japanese</option>
                            <option>Maori</option>
                            <option>Norwegian</option>
                            <option>Portugese</option>
                            <option>Russian</option>
                            <option>Spanish</option>
                            <option>Swedish</option>
                            <option>Other</option>
                          </select>
                    </div>


                    </div>
                   <div class="row">
                    <p class="col-lg-12 sp-tb"><button class="btn previous pull-left" type="button"><i class="fa fa-chevron-left"></i>Previous</button><button class="pull-right btn Continue" type="button">Continue</button></p>
                    </div>
                     
                     
                  </form>
                
                
                
               
              </div>




              </div>
        
          </div>
        </div>

        </div>
      </div>