  <div class="col-md-9 col-lg-10 col-sm-8 " id="content">
        <div class="row">

        <div class="profiletab-section">
          
  <h3><img src="<?php echo HTTP_ROOT; ?>img/sitter-img.png">Sitter Profile</h3>
            <ul class="nav nav-pills">
              <li class="active gen"><a data-toggle="pill" href="#home"><img src="<?php echo HTTP_ROOT; ?>img/ic1.png">General</a></li>
              <li class="hou"><a data-toggle="pill" href="#menu1"><img src="<?php echo HTTP_ROOT; ?>img/ic2.png">Sitter House</a></li>
              <li class="sitt"><a data-toggle="pill" href="#menu2"><img src="<?php echo HTTP_ROOT; ?>img/ic3.png">Sitter</a></li>
              <li class="proa"><a data-toggle="pill" href="#menu3"><img src="<?php echo HTTP_ROOT; ?>img/ic4.png">Professional Accreditations</a></li>
              <li class="serv"><a data-toggle="pill" href="#menu4"><img src="<?php echo HTTP_ROOT; ?>img/ic5.png">Services & Rates</a></li>


            </ul>
          <div class="tab-sectioninner book-pro">
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active tab-comm">
                
                  <form role="form">
                  <div class="row">
                        <div class="form-group col-lg-4">
                          <label for="">Title</label>
                          <input type="text" class="form-control" id="">
                        </div>

                        <div class="form-group col-lg-8 noned">
                       
                        </div>

                       
                    </div>
         
                    <div class="row">
                        <div class="form-group col-lg-4">
                          <label for="">Date of Birth</label>
                          <input type="text" class="form-control" id="" placeholder="dd/mm/yyyy">
                     
                        </div>

                        <div class="form-group col-lg-4">
                        <label for="">First name</label>
                          <input type="text" class="form-control" id="">
                        </div>
                        <div class="form-group col-lg-4">
                       <label for="">Last name</label>
                          <input type="text" class="form-control" id="">
                        </div>

                       
                    </div>
                    <h3>Address</h3>
                    <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="Address 1">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="Address 2">
                    </div>
                      <div class="form-group col-lg-4">
                    <select id="sel1" class="form-control">
                            <option>City</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </div>
                      
                    </div>

                    <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="Post / Zip Code">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="State">
                    </div>
                      <div class="form-group col-lg-4">
                    <select id="sel1" class="form-control">
                            <option>Country</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </div>
                      
                    </div>

                    <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="+91-9841300660">
                    </div>
                   
                      <div class="form-group col-lg-4">
                    <select id="sel1" class="form-control">
                            <option>Time Zone</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                          </div>
                      
                    </div>
                    <h3>Change Password</h3>
                    <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="Change Password">
                    </div>
                   
                      <div class="form-group col-lg-4">
                      <input type="text" class="form-control mzero" id="" placeholder="New Password">
                      <span class="range-c"><img src="<?php echo HTTP_ROOT; ?>img/fair.jpg"> <small class="pull-right">Fair</small></span>
                    </div>

                    <div class="form-group col-lg-4">
                      <input type="text" class="form-control" id="" placeholder="Confirm Password">
                      <span class="pull-right captcha"><img src="<?php echo HTTP_ROOT; ?>img/captcha.jpg"></span>
                    
                          </div>
                      
                    </div>
                 
                    <div class="row pull-right sp-tb">
                    <p class="col-lg-12"><button type="button" class="btn Continue">Continue</button></p>
                    </div>
                  </form>
              </div>
              <div id="menu1" class="tab-pane fade tab-comm">
          
                  <form role="form">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for=""> Property Type</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>

                    <div class="form-group col-lg-4 text-italic">
                      <label for="">Outdoor Area</label>
                      <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>

                    <div class="form-group col-lg-4">
                      <label for="">Outdoor Area Size</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    </div>

                    <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="">Outing Area (allow multiple)  </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>

                    


                    <div class="form-group col-lg-4">
                      <label for="">Cancellation Policy</label>
                      <input type="text" class="form-control mzero" id="" placeholder="New Password">
                          
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Toilet Breaks provided - every  </label>
                      <input type="text" class="form-control mzero" id="" placeholder="New Password">
                       
                    </div>

                    </div>

                    <div class="row">
                    <div class="form-group col-lg-4">
                    <label>Fully Fenced Outdoor Area</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>

                     <div class="form-group col-lg-4">
                    <label>Smokers</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>

                     <div class="form-group col-lg-4 noned">
                    
                    </div>
                      
                    </div>

                    <div class="row">
                    <p class="col-lg-12 sp-tb"><button class="btn previous pull-left" type="button"><i class="fa fa-chevron-left"></i>Previous</button><button class="pull-right btn Continue" type="button">Continue</button></p>
                    </div>


</form>

              </div>
              <div id="menu2" class="tab-pane fade tab-comm">
             
                  <form role="form">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="">Accepted Pet Sizes</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Preferred Guest Ages  </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Cancellation Policy</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>

                  </div>
                  
                   <form role="form">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="">Toilet Breaks provided - every  </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Years of Sitting Experience </label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">Mixed Familes </label>
                      <input type="text" class="form-control mzero" id="" placeholder="I look after pets from different families">
                       
                    </div>
                  </div>
                  
                  <div class="row">
                        <div class="form-group col-lg-4">
                          <label for="">Describe yourself in 35 characters  </label>
                          <textarea></textarea>
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="">Why should you take care of their guest?    </label>
                          <textarea></textarea>
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="">Sitter Guide Carers Package </label>
                          <textarea></textarea>
                        </div>

                    
                  </div>

                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Accept Un-Neutered Pets  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Accept un-spayed females </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Birds in cages?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>


                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Accept females on heat </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Accept un-toilet trained pets   </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Dogs in home?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>

                  <div class="row">
                     <div class="form-group col-lg-4">
                    <label>Last Minute Bookings  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Longer than 1 week stays  </label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                     <div class="form-group col-lg-4">
                    <label>Cats in home?</label>
                    <span class="pull-right m-rights"><label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                    <label class="radio-inline"><input type="radio" name="optradio">No</label> </span> 
                    </div>
                    
                  </div>
                  <h3>Photo</h3>
                  <p class="browse-p">Add your profile photo<button type="button" class="btn btn-primary">Browse Photo</button></p>

                  <div class="row">
                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s1.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s2.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/s3.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c4.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>

                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c5.png">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>
                    <div class="col-lg-1">
                    <div class="sitter-gal">
                    <img src="<?php echo HTTP_ROOT; ?>img/c6.jpg">
                    <a href="#"><i class="fa fa-minus-circle"></i></a>
                      
                    </div>
                      
                    </div>
                    
                  </div>

                    

                    


        
                    
                  
                    

                   <div class="row">
                    <p class="col-lg-12 sp-tb"><button type="button" class="btn previous pull-left"><i class="fa fa-chevron-left"></i>Previous</button><button type="button" class="pull-right btn Continue">Continue</button></p>
                    </div>
</form>
              </div>
              <div id="menu3" class="tab-pane fade tab-comm">
                
                <form role="form">
                  <h3><strong>Physician (Pets)</strong><small>( Government Issued Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Issuing Institution" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Date Issued" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Physician (Pets)</strong><small>   ( Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Physician (People)</strong><small>   ( Medical Certificate ) </small></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>

                  <h3><strong>Other Qualifications & Specific Skills</strong><small>   ( Please specify ) </small> <span class="pull-right add-more-n"> <i class="fa fa-plus-circle"></i>
 Add More</span></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Qualification Title" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Graduation Date" id="" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" placeholder="Expiry Date of Certification" id="" class="form-control">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                    <div class="brow-inner">
                      <input type="text" placeholder="Upload Scanned Certificate " id="" class="form-control">
                      <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group col-lg-2">
                      <button class="btn btn-primary upload-side" type="button">Upload</button>
                    </div>
                   
                  </div>


                  <div class="row">
                    <div class="col-lg-4">
                       <label for="">Do you know CPR for  </label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                      
                    </div>

                    <div class="col-lg-4">
                      <label for="">Do you know CPR for </label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>

                    <div class="col-lg-4">
                       <label for="">I can administer Oral Medications</label>
                          <select id="sel1" class="form-control">
                           <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>

                    </div>

                    <div class="row">
                    <div class="col-lg-4">
                     <label for="">I canadminister Injected Medications</label>
                          <select id="sel1" class="form-control">
                        <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                          </div>
                      
                   

              
                    <div class="col-lg-4">
                     <label for="">Familiar with Pet Training Techniques</label>
                          <select id="sel1" class="form-control">
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>

                    </div>
                    

                   
                    <div class="col-lg-4">
                       <label for="">Experience with Behavioural Problems</label>
                          <select id="sel1" class="form-control">
                            <option>Adults</option>
                          <option>Children</option>
                          <option>Infants</option>
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>
                    </div>
                    </div>

                    <div class="row">
                   

                
                    <div class="col-lg-4">
                         <label for="">Experience with Rescue Pets  </label>
                          <select id="sel1" class="form-control">
                          <option>Dog</option>
                          <option>Cat</option>
                          <option>Other (specify)</option>
                          </select>

                    </div>
                    <div class="col-lg-4">
                      <label for="">Languages</label>
                          <select id="sel1" class="form-control">
                            <option>English</option>
                            <option>Chinese</option>
                            <option>Czech</option>
                            <option>Danish</option>
                            <option>Dutch</option>
                            <option>Finnish</option>
                            <option>French</option>
                            <option>German</option>
                            <option>Italian</option>
                            <option>Japanese</option>
                            <option>Maori</option>
                            <option>Norwegian</option>
                            <option>Portugese</option>
                            <option>Russian</option>
                            <option>Spanish</option>
                            <option>Swedish</option>
                            <option>Other</option>
                          </select>
                    </div>


                    </div>
                   <div class="row">
                    <p class="col-lg-12 sp-tb"><button class="btn previous pull-left" type="button"><i class="fa fa-chevron-left"></i>Previous</button><button class="pull-right btn Continue" type="button">Continue</button></p>
                    </div>
                     
                     
                  </form>
                
                
                
               
              </div>


              <div class="tab-pane fade tab-comm" id="menu4">
             
                  <form role="form">
                  <h3><strong>All services for Sitters house and Guests House</strong></h3>
                  <div class="row">
                    <div class="col-lg-4 col-md-4">
                      <h4>Day Care</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Guests house</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <h4>Visits</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Guests house</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <h4>Night Care</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Night Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Night Care For Guests house</label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <h4 class="top-sh">Hourly</h4>
                          <select id="" class="form-control">
                            <option>Sitting for Sitters house</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-8 noned"></div>
                  </div>

                  <h3><strong>Boarding At Sitters Home</strong></h3>
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <div class="rules_main">
                      <p></p>
                        
                      </div>
                    </div>
                    
                  </div>




                  </form>

                  </div>













            </div>
        
          </div>
        </div>

        </div>
      </div>