
 <div class="col-md-9 col-lg-10 col-sm-8 " id="content">
        <div class="row">

        <div class="profiletab-section">
          
  <h3><img src="<?php echo HTTP_ROOT; ?>img/sitter-img.png">Sitter Profile</h3>

          <?php echo $this->element('frontElements/profile/sitter_nav');?>

          </div>
          <div class="tab-sectioninner book-pro">
            <div class="tab-content">
              


              <div class="tab-pane fade tab-comm active in" id="menu4">
             
                  <form role="form">
                  <h3><strong>All services for Sitters house and Guests House</strong></h3>
                  <div class="row">
                    <div class="col-lg-4 col-md-4">
                      <h4>Day Care</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Guests house</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <h4>Visits</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Day Care For Guests house</label>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <h4>Night Care</h4>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Night Care For Sitters house</label>
                      </div>
                      <div class="radio-main">
                        <label><span class="custom-checkbox"><input type="checkbox" value="football" name="sport[]"></span> Night Care For Guests house</label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <h4 class="top-sh">Hourly</h4>
                          <select id="" class="form-control">
                            <option>Sitting for Sitters house</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                    <div class="form-group col-lg-8 noned"></div>
                  </div>

                  <h3><strong>Boarding At Sitters Home</strong></h3>
                  <div class="row">
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Holiday Rate<br/> (Service load - member activated. Not automated)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Cat Rate <br/>(Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Cat Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Small Pets  - other than cats & dogs<br/> (Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                   

                    
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Holiday Rate<br/> (Service load - member activated. Not automated)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Cat Rate <br/>(Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Cat Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Small Pets  - other than cats & dogs<br/> (Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                    
                 


                  
                    <div class="form-group col-lg-4 col-md-12">
                       <div class="rules_main">
                       <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Day Care</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-sm-9">1st Guest Rate:  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                       <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Night Care</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate:  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Long Term Care</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate p/night (after 1st night)  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                    
                  

                   
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Hourly Care</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate p/hour   </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    
                    </div>
                     </div>

                    <h3><strong>Home Sitting At Guests Home</strong></h3>


                    <div class="row">
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Holiday Rate<br/> (Service load - member activated. Not automated)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Cat Rate <br/>(Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Cat Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Small Pets  - other than cats & dogs<br/> (Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                   

                    
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Holiday Rate<br/> (Service load - member activated. Not automated)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Cat Rate <br/>(Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Cat Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Small Pets  - other than cats & dogs<br/> (Service load)</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                    
                 


                  
                    <div class="form-group col-lg-4 col-md-12">
                       <div class="rules_main">
                       <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Day Care</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-sm-9">1st Guest Rate:  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                       <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Night Care</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3 col-xs-3 pull-right">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate:  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>

                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Long Term Care</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate p/night (after 1st night)  </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    </div>
                    
                  

                   
                    <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Hourly Care</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                      <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                      <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate p/hour   </div> 
                      <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      <div class="row"><div class="col-lg-5 col-md-5">Holiday Rate </div> 
                      <div class="col-lg-7 col-md-7">   <input type="text"></input>  </div></div>
                        
                      </div>
                    
                    </div>
                     </div>


                     <h3>Hourly Products</h3>

                     <div class="row">
                      <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Grooming</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode   </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate   </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      </div>
                        
                      </div>

                      <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Training</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode   </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">1st Guest Rate   </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      </div>
                        
                      </div>

                      <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Outdoors Recreation (walking)  </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">1 Per Day, 1 Guest: </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9"> 1 Per Day, 1 Guest: </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        
                      </div>
                        
                      </div>

                       <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Driver Service</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Away Mode</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">  Pick-up:  </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">Drop-off:  </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">Return:  </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                      </div>
                        
                      </div>

                      <div class="form-group col-lg-4 col-md-12">
                      <div class="rules_main">
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Outdoors Recreation (walking)  </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Additional Guest Rate Away Mode  </div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/on.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9 col-xs-8">Repeat Clients Only</div> 
                        <div class="col-lg-3 col-md-3">   <img src="<?php echo HTTP_ROOT; ?>img/off.png">   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9">1 Per Day, 1 Guest: </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        <div class="row"><div class="col-lg-9 col-md-9"> 1 Per Day, 1 Guest: </div> 
                        <div class="col-lg-3 col-md-3 num">   $ 00.00   </div></div>
                        
                      </div>
                        
                      </div>





                       
                     </div>

                   <h3><i>Below <strong>4 features</strong> update the calendar to show how many spaces are availble for booking for each product </i>     
</h3>
                  <div class="row img-rightsp">
                  <div class="form-group col-lg-4">
                      <label for="">1. Day Care P/day Limit <img src="<?php echo HTTP_ROOT; ?>img/daym1.png"> </label>
                      <input type="text" placeholder="New Password" id="" class="form-control mzero">
                       
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">2. Night Care P/day Limit <img src="<?php echo HTTP_ROOT; ?>img/nightm1.png"> </label>
                      <input type="text" placeholder="New Password" id="" class="form-control mzero">
                       
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">3. Visits P/day Limit <img src="<?php echo HTTP_ROOT; ?>img/visitm1.png"> </label>
                      <input type="text" placeholder="New Password" id="" class="form-control mzero">
                       
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="">4. Hourly Services P/Day Limit <img src="<?php echo HTTP_ROOT; ?>img/hourlym1.png"> </label>
                      <input type="text" placeholder="New Password" id="" class="form-control mzero">
                       
                    </div>
                    
                  </div>



                     
<div class="row">
                    <p class="col-lg-12 sp-tb"><button type="button" class="btn previous pull-left"><i class="fa fa-chevron-left"></i>Previous</button><button type="button" class="pull-right btn Continue">Submit</button></p>
                    </div>


                  </form>

                  </div>













            </div>
        
          </div>
        </div>

        </div>
      </div>
