<!--How it work dropdown-->
<div id="panel">
  <div class="container">
      <div class="topdrop-area">
          <div class="close"><a href="#" title="Close" id="close"><i class="fa fa-times-circle"></i></a></div>      
        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="td-box">
                  <div class="td-img">                      
                    </div>
                  <p class="txt-head">Find trusted and Caring</p>
                    <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog.</p>                    
                </div>
            </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="td-box td-box-2">
              <div class="td-img td-img-2">                     
                    </div>
                  <p class="txt-head">Find trusted and Caring</p>
                    <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog.</p>
                    </div>
          </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="td-box td-box-3">
                <div class="td-img td-img-3">                     
                    </div>
                  <p class="txt-head">Find trusted and Caring</p>
                    <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog.</p> 
                </div>    
          </div>               
        </div> 
          <a href="#" title="Learn More" class="td-more">Learn more About Sitter</a>    
        </div>
</div>
</div>
<!--How it work dropdown-->