<!--[leading area]-->
        <section class="leading-area">
        <div class="container">
            <div class="lead-area">
                <!--heading--> 
                    <div class="head-box">
                        <h2> <?php echo __('Leading  Sitting And Walkers In Your Area'); ?></h2>
                            <p> <?php echo __('Meet some of our ledaing sitters & walkers'); ?> </p>
                            <span class="head-bot"><b></b></span>
                    </div>                              
                <!--/heading-->   
                <div class="lsw-area">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="lswb-area">
                                <div class="img-area">
                                    <div class="img-box">
                                         <img src="<?php echo HTTP_ROOT; ?>img/lsw-image-1.png" alt="">
                                    </div>
                                    <div class="img-bot">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-6">                                               
                                                <p class="per-day"><?php echo __('From $25 per day'); ?></p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-6"> 
                                                <div class="rating-area">
                                                    <div class="like-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/heart-icon.png" width="20" height="18" alt="">
                                                    </div>
                                                    <div class="rating-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/rating-icons.png" width="93" height="18" alt="">
                                                     </div>
                                                </div>                                              
                                            </div>                                            
                                        </div>
                                    </div>     
                                </div>
                                <div class="dcl-area">
                                    <p class="head"><?php echo __('Dog and Cat Lover'); ?> <span><?php echo __('7 Reviews'); ?></span></p>
                                    <p class="txt"><?php echo __('Bianca'); ?></p>
                                    <p class="txt"><?php echo __('Mosman: 71km'); ?></p>
                                    <p class="txt"><span class="icon"></span> <?php echo __('Limited availability for limited period'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('last active 1 day ago'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('Lat active 1 day ago'); ?> </p>
                                    
                                </div>
                                <div class="lswb-bot">
                                    <ul>
                                        <li><a href="" class="night" title="Night"></a></li>
                                        <li><a href="" class="day"></a></li>
                                        <li><a href="">10</a></li>
                                        <li><a href="" class="walking"></a></li>
                                        <li><a href="" class="chat"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="lswb-area">
                                <div class="img-area">
                                    <div class="img-box">
                                         <img src="<?php echo HTTP_ROOT; ?>img/lsw-image-2.png" alt="">
                                    </div>
                                    <div class="img-bot">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-6">                                               
                                                <p class="per-day"><?php echo __('From $25 per day'); ?></p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-6"> 
                                                <div class="rating-area">
                                                    <div class="like-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/heart-icon.png" width="20" height="18" alt="">
                                                    </div>
                                                    <div class="rating-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/rating-icons.png" width="93" height="18" alt="">
                                                     </div>
                                                </div>                                              
                                            </div>                                            
                                        </div>
                                    </div>     
                                </div>
                                <div class="dcl-area">
                                    <p class="head"><?php echo __('Dog and Cat Lover'); ?> <span><?php echo __('7 Reviews'); ?></span></p>
                                    <p class="txt"><?php echo __('Bianca'); ?></p>
                                    <p class="txt"><?php echo __('Mosman: 71km'); ?></p>
                                    <p class="txt"><span class="icon"></span> <?php echo __('Limited availability for limited period'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('last active 1 day ago'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('Lat active 1 day ago '); ?></p>
                                    
                                </div>
                                <div class="lswb-bot">
                                    <ul>
                                        <li><a href="" class="night" title="Night"></a></li>
                                        <li><a href="" class="day"></a></li>
                                        <li><a href="">10</a></li>
                                        <li><a href="" class="walking"></a></li>
                                        <li><a href="" class="chat"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="lswb-area">
                                <div class="img-area">
                                    <div class="img-box">
                                         <img src="<?php echo HTTP_ROOT; ?>img/lsw-image-3.png" alt="">
                                    </div>
                                    <div class="img-bot">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-6">                                               
                                                <p class="per-day"><?php echo __('From $25 per day'); ?></p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-6"> 
                                                <div class="rating-area">
                                                    <div class="like-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/heart-icon.png" width="20" height="18" alt="">
                                                    </div>
                                                    <div class="rating-box">
                                                        <img src="<?php echo HTTP_ROOT; ?>img/rating-icons.png" width="93" height="18" alt="">
                                                     </div>
                                                </div>                                              
                                            </div>                                            
                                        </div>
                                    </div>     
                                </div>
                                <div class="dcl-area">
                                    <p class="head"><?php echo __('Dog and Cat Lover'); ?> <span><?php echo __('7 Reviews'); ?></span></p>
                                    <p class="txt"><?php echo __('Bianca'); ?></p>
                                    <p class="txt"><?php echo __('Mosman: 71km'); ?></p>
                                    <p class="txt"><span class="icon"></span> <?php echo __('Limited availability for limited period'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('last active 1 day ago'); ?></p>
                                    <p class="txt"><span class="icon2"></span> <?php echo __('Lat active 1 day ago'); ?> </p>
                                    
                                </div>
                                <div class="lswb-bot">
                                    <ul>
                                        <li><a href="" class="night" title="Night"></a></li>
                                        <li><a href="" class="day"></a></li>
                                        <li><a href="">10</a></li>
                                        <li><a href="" class="walking"></a></li>
                                        <li><a href="" class="chat"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                                                
                    </div> 
                    <div class="bot-btn-area">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="#"  title="" class="bot-more"><?php echo __('Find Loving, Trusted, Insured pet sitter near you'); ?></a>
                        </div>
                    </div>
                    </div>
                                    
                </div>         
            </div>
        </div> 
        <!--more sitter near you-->
            <div class="more-sitter">
                <div class="container">
                    <div class="ms-area">
                        <ul>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-1.png"  alt="">
                                <p class="name"><?php echo __('Lex'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>
                            </a></li>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-2.png"  alt="">
                                <p class="name"><?php echo __('Justine'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>
                            </a></li>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-3.png"  alt="">
                                <p class="name"><?php echo __('Lisa'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>                                
                            </a></li>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-4.png"  alt="">
                                <p class="name"><?php echo __('Scot'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>
                            </a></li>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-5.png"  alt="">
                                <p class="name"><?php echo __('Gabbi'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>
                                <p class="r-star"><img src="<?php echo HTTP_ROOT; ?>img/rating-icons.png"  alt="Rating">
                                <span><?php echo __('11 reviews'); ?></span>
                                </p>                                
                            </a></li>
                            <li><a href="" title="">
                                <img src="<?php echo HTTP_ROOT; ?>img/more-siiter-6.png"  alt="">
                                <p class="name"><?php echo __('Chip'); ?></p>
                                <p class="loc"><?php echo __('Redfern'); ?></p>                                
                                
                                
                            </a></li>
                        </ul>
                    </div>
                </div>              
            </div>
        <!--more sitter near you-->
            
    </section>
    <!--[/leading area]-->