<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mess-pad-top">
                    <ul class="list-inline">
                      <li> 
                        <button id="refresh_chat" class="btn btn-ref">
                          <i class="fa fa-refresh">
                          </i>
                        </button>
                      </li>
                   
                      <li> 
                        <select class="form-control moveto select-1">
                          <option>Pending</option>
                          <option>Current</option>
                          <option>Past</option>
                          <option>Archieved</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step1.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step2.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step3.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step4.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step5.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step6.png" class="img-responsive" alt="message">
                  </div>
                </div>
              </div>
             
