<div id="panel" class="panel-pop"> 
 
  <div class="conatiner">
    <div class="blog_home">
      <div class="modal-header" style="display:block; background:none;">
        <button data-dismiss="panel" id="flipclose" class="close" type="button"><i class="fa fa-times"></i></button>
      </div>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-xs-12">
          <div class="thumbnail"> <img src="<?php echo HTTP_ROOT; ?>img/blog_2.png" alt="..." class="img-responsive">
            <div class="caption">
              <h3>Find trusted and caring</h3>
              <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-12">
          <div class="thumbnail"> <img src="<?php echo HTTP_ROOT; ?>img/dog_blog.png" alt="..." class="img-responsive">
            <div class="caption">
              <h3>Find trusted and caring</h3>
              <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-12">
          <div class="thumbnail"> <img src="<?php echo HTTP_ROOT; ?>img/blog_img_1.png" alt="..." class="img-responsive">
            <div class="caption">
              <h3>Find trusted and caring</h3>
              <p>My little buddy was so happy and energetic when I came to pick her up and had become quite bonded with the sitter and her dog. <a href="#">Learn more</a> about hosting on Airbnb and show your guests they’re right where they belong </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p><a href="#">Learn more</a> about hosting on Airbnb and show your guests they’re right where they belong.</p>
        </div>
      </div>
    </div>
    
  </div>
  


</div>