 <!--New Leading wrapper  start -->       
  	<section class="fwrap">  	
    	
      		<div class="auto-cont-3">
            	<h2 class="row-space-1"> <strong> Fun &amp; News</strong> </h2>
                	<p class="text-lead"> Find some of the funniest pet pix &amp; videos along with news updateds here </p>
        					<div class="row">
                            	<div class="cont">
                                <span>
            					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                	<div class="fbox-outer">
                    	<div class="box">
                        	<p class="center">New York</p>
                            		 <div class="extra-info">
                        					<div class="auther">
                            					<p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                           					 </div>
                          					 <div class="auther date">
                            				<p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                           					 </div>                        	
                       				 </div>
                        </div>
                        <div class="box-bot">
                        	<p>New York</p>
                        </div>                    	                    	
                    </div>                	
                </div>
               					 <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="fbox-outer">
                    	<div class="box box-2">
                        	<div class="box-user">
                        	<img height="inherit" width="inherit" alt="" src="<?php echo HTTP_ROOT; ?>img/testimonial_user.png" title="">
                        	<p>San Francisco<br>
                             <b>Elise</b></p>
                             </div>
                            		 <div class="extra-info">
                        					<div class="auther">
                            					<p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                           					 </div>
                          					 <div class="auther date">
                            				<p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                           					 </div>                        	
                       				 </div>
                        </div>
                        <div class="box-bot">
                        	<p>New York</p>
                        </div>                    	                    	
                    </div>  
                </div>
                                </span>
                                <span>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-3">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-4">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-5">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div> 
                                </span>
                                <span>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-6">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-7">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div>                 	
                                </div>
                                </span>
                                <span>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-8">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-9">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="fbox-outer">
                                        <div class="box box-10">
                                            <p class="center">New York</p>
                                                     <div class="extra-info">
                                                            <div class="auther">
                                                                <p><img src="<?php echo HTTP_ROOT; ?>img/auther-img.png" alt=""> Sabrine</p>
                                                             </div>
                                                             <div class="auther date">
                                                            <p><img src="<?php echo HTTP_ROOT; ?>img/clock-icon.png" alt=""> 29/12/15</p>
                                                             </div>                        	
                                                     </div>
                                        </div>
                                        <div class="box-bot">
                                            <p>New York</p>
                                        </div>                    	                    	
                                    </div> 
                                </div>    	
                                </span>
                                
                                <div class="clearfix"></div>
          						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  <a href="#" id="load"> More</a></div>
                                </div>
             
            </div>        
       		 </div>
	
    </section>
  <!--  Fundwrap end  -->