<!--New Leading wrapper  start -->
  <section class="ls-wrap">
    <div class="custom-container">
      <div class="ls-area">
        <div class="auto-cont"> 
          <!--ls head-->
          <div class="row">
            <div class="col-lg-12 col-ms-12  col-sm-12  col-xs-12">
              <div class="ls-head">
                <h2> Leading  Sitting And Walkers In Your Area</h2>
                <p> Meet some of our ledaing sitters & walkers </p>
              </div>
            </div>
          </div>
          <!--/ls head-->
          <div class="row">            
              <div class="ls-slide">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="owl-carousel">
                    <div class="item"> 
                      
                      <!--slide box-->
                      <div class="ls-slide-box">
                        <div class="ls-slide-img"> <img src="<?php echo HTTP_ROOT; ?>img/thumb_slider.jpg" alt="..." > </div>
                        <div class="clearfix"></div>
                        <div class="ls-slide-cont">
                          <div class="per-stay">
                            <ul>
                              <li class="day">
                                <p><span>From</span> <b>$25</b> per day </p>
                              </li>
                              <li class="heart">
                                <p><a href="#"  title="Heaat" class="heart-icon mobile11">&nbsp;</a></p>
                              </li>
                              <li class="rating"><img src="<?php echo HTTP_ROOT; ?>img/star-icon.png" alt="Star Rating"><br>
                                <span>7 Reviews</span> </li>
                            </ul>
                          </div>
                          <div class="dc-lover">
                            <p class="dc-head">Dog and Cat Lover</p>
                            <p>Bianca</p>
                            <p><strong>Mosman:</strong> 7.1km</p>
                            <p class="calender"><img src="<?php echo HTTP_ROOT; ?>img/calender-icon.png" alt=""> Limited availability for Xmax period</p>
                            <p class="mob-calender"></p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <div class="dc-bot">
                              <ul>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/moon-icon.png" width="19" height="20" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/sun-icon.png" width="19" height="20" alt=""></li>
                                <li>1</li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/dog-icon.png" width="24" height="24" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/chat-icon.png" width="24" height="24" alt=""></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/slide box--> 
                      
                    </div>
                    <div class="item"> 
                      
                      <!--slide box-->
                      <div class="ls-slide-box">
                        <div class="ls-slide-img"> <img src="<?php echo HTTP_ROOT; ?>img/thumb_slide_2r.jpg" alt="..." > </div>
                        <div class="clearfix"></div>
                        <div class="ls-slide-cont">
                          <div class="per-stay">
                            <ul>
                              <li class="day">
                                <p><span>From</span> <b>$25</b> per day </p>
                              </li>
                              <li class="heart">
                                <p><a href="#"  title="Heaat" class="heart-icon mobile11">&nbsp;</a></p>
                              </li>
                              <li class="rating"><img src="<?php echo HTTP_ROOT; ?>img/star-icon.png" alt="Star Rating"><br>
                                <span>7 Reviews</span> </li>
                            </ul>
                          </div>
                          <div class="dc-lover">
                            <p class="dc-head">Dog and Cat Lover</p>
                            <p>Bianca</p>
                            <p><strong>Mosman:</strong> 7.1km</p>
                            <p class="calender"><img src="<?php echo HTTP_ROOT; ?>img/calender-icon.png" alt=""> Limited availability for Xmax period</p>
                            <p class="mob-calender"></p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <div class="dc-bot">
                              <ul>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/moon-icon.png" width="19" height="20" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/sun-icon.png" width="19" height="20" alt=""></li>
                                <li>1</li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/dog-icon.png" width="24" height="24" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/chat-icon.png" width="24" height="24" alt=""></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/slide box--> 
                      
                    </div>
                    <div class="item"> 
                      <!--slide box-->
                      <div class="ls-slide-box">
                        <div class="ls-slide-img"> <img src="<?php echo HTTP_ROOT; ?>img/thumb_slide_3.jpg" alt="..." > </div>
                        <div class="clearfix"></div>
                        <div class="ls-slide-cont">
                          <div class="per-stay">
                            <ul>
                              <li class="day">
                                <p><span>From</span> <b>$25</b> per day </p>
                              </li>
                              <li class="heart">
                                <p><a href="#"  title="Heaat" class="heart-icon mobile11">&nbsp;</a></p>
                              </li>
                              <li class="rating"><img src="<?php echo HTTP_ROOT; ?>img/star-icon.png" alt="Star Rating"><br>
                                <span>7 Reviews</span> </li>
                            </ul>
                          </div>
                          <div class="dc-lover">
                            <p class="dc-head">Dog and Cat Lover</p>
                            <p>Bianca</p>
                            <p><strong>Mosman:</strong> 7.1km</p>
                            <p class="calender"><img src="<?php echo HTTP_ROOT; ?>img/calender-icon.png" alt=""> Limited availability for Xmax period</p>
                            <p class="mob-calender">&nbsp;</p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <p class="tick-mark"><img src="<?php echo HTTP_ROOT; ?>img/tick-mark.png" alt=""> Last Active: 1 day ago</p>
                            <div class="dc-bot">
                              <ul>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/moon-icon.png" width="19" height="20" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/sun-icon.png" width="19" height="20" alt=""></li>
                                <li>1</li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/dog-icon.png" width="24" height="24" alt=""></li>
                                <li><img src="<?php echo HTTP_ROOT; ?>img/chat-icon.png" width="24" height="24" alt=""></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/slide box--> 
                      
                    </div>
                  </div>
                </div>
              </div>           
          </div>
        </div>
      </div>
    </div>
    <div class="ls-bot-area">
      <div class="custom-container"> <a href="#">Find Loving, Trusted, Insured pet sitter near you</a> </div>
    </div>
  </section>