 <!--Our Community Wrap-->
  <section class="our-com-wrap">
    <div class="mob-container pad-0 sh">
      <div class="auto-cont-2">
        <h5>Our Community</h5>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
              <div class="com-box-outer">
                <div class="com-box">
                  <div class="bot-txt">
                    <p class="head">Sitter guide</p>
                    <p> It has survived not only five centuries, but </p>
                  </div>
                </div>
                <div class="bot-txt bot-txt-mob">
                  <p class="head">Sitter guide</p>
                  <p class="show-ellipsis"> It has survived not only five centuries, but </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
              <div class="com-box-outer">
                <div class="com-box com-box-2">
                  <div class="top-text"> <a href="#">Book</a> </div>
                  <div class="bot-txt">
                    <p class="head">Sitter guide</p>
                    <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>
                    
                    <a href="">Learn more about sitter guide</a> </div>
                </div>
                <div class="bot-txt bot-txt-mob">
                  <p class="head">Sitter guide</p>
                  <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>
                 
                  <a href="">Learn more</a> </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
              <div class="com-box-outer">
                <div class="com-box com-box-3 fun-row-find">
                  <div class="top-text relax"> <a href="#">relax</a> </div>
                  <div class="bot-txt">
                    <p class="head">Sitter guide</p>
                    <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>
                   
                    <a href="">Learn mores</a> </div>
                </div>
                <div class="bot-txt bot-txt-mob">
                  <p class="head">Sitter guide</p>
                  <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>
                 
                  <a href="">Learn more</a> </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
              <div class="com-box-outer">
                <div class="com-box com-box-4 fun-row-find">
                  <div class="top-text find"> <a href="#">find</a> </div>
                  <div class="bot-txt">
                    <p class="head">Sitter guide</p>
                    <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>                   
                    <a href="">Learn more</a> </div>
                </div>
                <div class="bot-txt bot-txt-mob">
                  <p class="head">Sitter guide</p>
                  <p class="show-ellipsis"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining  Ipsum. </p>
                  <br>
                  <a href="">Learn more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/Our Community Wrap--> 
 