<footer class="container-brand-dark">
    <div class="custom-container">
      <div class="row">
      	<!--Footer top start-->
      	<div class="footer-top">
         <div class="flag-icon">        	 
          	<div class="flag-box">
             <div class="countries">
           		 <ul>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/australia-flag.png" width="18" height="13" alt="Australia Flag">Australia</a></li>
                      <li class="country"><a title="" > <img src="<?php echo HTTP_ROOT; ?>img/flags/australia-flag.png" width="18" height="13" alt="Australia Flag">Austria</a></li>
                      <li class="country"><a title="" > <img src="<?php echo HTTP_ROOT; ?>img/flags/belgium-flag.png" width="18" height="13" alt="Australia Flag">Belgium</a></li>
                      <li class="country"><a title="" > <img src="<?php echo HTTP_ROOT; ?>img/flags/canada-flag.png" width="18" height="13" alt="Australia Flag">Canada</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/danmark-flag.png" width="18" height="13" alt="Australia Flag">Danmark</a></li>
                      <li class="country"><a title="" > <img src="<?php echo HTTP_ROOT; ?>img/flags/deutschland-flag.png" width="18" height="13" alt="Australia Flag">Deutschland</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/france-flag.png" width="18" height="13" alt="Australia Flag">France</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/hong-kong-flag.png" width="18" height="13" alt="Australia Flag">Hong Kong</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/ireland-flag.png" width="18" height="13" alt="Australia Flag">Ireland</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/italia-flag.png" width="18" height="13" alt="Australia Flag">Italia</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/japan-flag.png" width="18" height="13" alt="Australia Flag">Japan</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/luxemburg-flag.png" width="18" height="13" alt="Australia Flag">Luxemburg</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/nederland-flag.png" width="18" height="13" alt="Australia Flag">Nederland</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/new-zealand-flag.png" width="18" height="13" alt="Australia Flag">New Zealand</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/england-flag.png" width="18" height="13" alt="Australia Flag">United Kingdom</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/singapore-flag.png" width="18" height="13" alt="Australia Flag">Singapore</a></li>
                      <li class="country"><a title="" ><img src="<?php echo HTTP_ROOT; ?>img/flags/switzerland-flag.png" width="18" height="13" alt="Australia Flag">Switzerland</a></li>
                </ul>
            </div> 
            	<div class="flag-img"><a href=""> <img src="<?php echo HTTP_ROOT; ?>img/flag-icon.png" alt="Australia Flag"></a> </div>
            </div>
        </div>    
            
       	 <div class="footer-sm">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <h2 class="h5">About Sitter Guide</h2>
            <ul class="list-layout">
              <li><a class="link-contrast" href="/about/about-us">About Us</a></li>
              <li><a class="link-contrast" href="/careers">In the Press</a></li>
              <li><a class="link-contrast" href="/press/news">Jobs</a></li>
              <li><a class="link-contrast" href="http://blog.airbnb.com">Partners</a></li>
              <li><a class="link-contrast" href="/help">privacy Policy</a></li>
              <li><a class="link-contrast" href="/policies">Team of service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <h2 class="h5">Top pet sitting cities</h2>
            <ul class="list-layout">
              <li><a class="link-contrast" href="/trust">Pet Sitters Sydney</a></li>
              <li><a class="link-contrast" href="/invite?r=6">Pet Sitters Melbourne</a></li>
              <li><a class="link-contrast" href="/gift">Pet Sitters Brisbane</a></li>
              <li><a class="link-contrast" href="/wishlists/airbnb_picks">Pet Sitters Perth</a></li>
              <li><a class="link-contrast" href="/mobile">Pet Sitters Adelaide</a></li>
              <li><a class="link-contrast" href="https://www.airbnbnyc.com">Pet Sitters Canberra</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <h2 class="h5">We can help</h2>
            <ul class="list-layout">
              <li><a class="link-contrast" href="/host">service@madpaws.com.au</a></li>
              <li><a class="link-contrast" href="/hospitality">02 8046 6536</a></li>
              <li><a class="link-contrast" href="/help/responsible-hosting">FAQ</a></li>
            </ul>
          </div>
       	  </div>
       	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
         		 <div class="footer-sm">
           			 <h2 class="h5">Learn More</h2>
           				 <ul class="list-layout">
              <li><a class="link-contrast" href="/host">Check out our Blog</a></li>
              <li><a class="link-contrast" href="/hospitality">Insurance</a></li>
            </ul>
         		 </div>
         		 <div class="language-curr-picker clearfix space-2">
            <div class="select select-large select-block row-space-2">
              <label class="screen-reader-only" id="language-selector-label"> Choose language </label>
              <select aria-labelledby="language-selector-label" class="language-selector">
                <option value="id">Bahasa Indonesia</option>
                <option value="ms">Bahasa Melayu</option>
                <option value="ca">Català</option>
                <option value="da">Dansk</option>
                <option value="de">Deutsch</option>
                <option selected="" value="en">English</option>
                <option value="es">Español</option>
                <option value="el">Eλληνικά</option>
                <option value="fr">Français</option>
                <option value="it">Italiano</option>
                <option value="hu">Magyar</option>
                <option value="nl">Nederlands</option>
                <option value="no">Norsk</option>
                <option value="pl">Polski</option>
                <option value="pt">Português</option>
                <option value="fi">Suomi</option>
                <option value="sv">Svenska</option>
                <option value="tr">Türkçe</option>
                <option value="is">Íslenska</option>
                <option value="cs">Čeština</option>
                <option value="ru">Русский</option>
                <option value="th">ภาษาไทย</option>
                <option value="zh">中文 (简体)</option>
                <option value="zh-TW">中文 (繁體)</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
              </select>
            </div>
            <div class="select select-large select-block row-space-2">
              <label class="screen-reader-only" id="currency-selector-label">Choose currency</label>
              <select aria-labelledby="currency-selector-label" class="currency-selector">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CNY">CNY</option>
                <option value="CRC">CRC</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="MAD">MAD</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PLN">PLN</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option selected="" value="USD">USD</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
              </select>
            </div>
            <div class="cx-number"></div>
          </div>
          </div>
       	 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
          
        </div>        
       
        
                  
          </div>
        <!--Footer top end-->
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer-sm">
            <hr class="footer-divider space-top-8 space-4 hide-sm">
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="f-nav-desktop-hide">
              <div class="sm-nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Terms & Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="footer-sm">
              <h2 class="h5 space-4 hide-sm">Join The Sitter Guide Pack</h2>
            </div>
            <ul class="list-layout list-inline">
              <li><a href="#" class="link-contrast footer-icon-container"  target="_blank"> <i class="icon footer-icon fa fa-facebook"></i></a></li>
              <li><a href="#" class="link-contrast footer-icon-container"  target="_blank"> <i class=" icon footer-icon fa fa-google-plus"></i></a></li>
              <li><a href="#" class="link-contrast footer-icon-container"  target="_blank"> <i class="icon footer-icon fa fa-twitter"></i></a></li>
              <li><a href="#" class="link-contrast footer-icon-container"  target="_blank"> <i class="icon footer-icon fa fa-instagram"></i></a></li>
              <li><a href="#" class="link-contrast footer-icon-container"  target="_blank"> <i class="icon footer-icon fa fa-youtube-play"></i></a></li>
            </ul>
            <div class="space-top-2 text-muted"> © 2015 Sitter Guide Pty Ltd. All Rights Reserved. </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
