<!--similar Listing-->        
                   	<div class="similar-listing">
                        		<h4>Similar Listing</h4>
                            	<div class="sl-area">
	                            <div class="row">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                		<div class="flexslider carousel">
                                     	 <ul class="slides">
                                		<li>
                                    <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>
										     </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>
										</div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                     <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                     <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                     <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                     <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
                                      <li>
                                       
                                   	 <div class="sl-box-outer">
                                    	<div class="sl-box">                                          	
                                            <div class="like">
                                       	    	<img src="<?php echo HTTP_ROOT; ?>img/heart-icon-3.png"  alt="Like" />
                                             </div>                             
                                             <div class="price">
                                             	<div class="price-box">
                                                	<p><sup>$</sup><span>65</span><sup>AUD</sup></p>
                                                </div>                                                        	                                     	                                        	                                           
                                      </div> 
                                     		  <div class="user-img">
                                           	    <img src="<?php echo HTTP_ROOT; ?>img/list-img.png" alt="">
                                                 </div>                                    		
                                         </div>  
                                         <div class="sl-box-txt">
                                         	<p>Excellent Location, quiet house</p>
                                            <p><span>Private room 3.6 kilometres away</span></p>                                            
                                         </div>
                                    </div>     
                                     </li>
		                               
                                    
                                    </ul>
                                    </div>
                                    </div>
                                    
                                </div>
                                </div>  
                                
                    <!--Explore Text-->     
                    	<div class="explore-txt">
                        	<p class="head"> Explore other options in and around Newtown</p>
                            	<ul class="more-place">
                                	<li>More place to stay in Newtown : <span>Appartment, Bed &amp; Breakfast, Lofts Villas, Condominiums</span></li>
                                    <li>People also stay in  <span> - Bondy Beach - Sydney - Potts Point - Glebe - NewTown</span></li>
                                </ul>
                        </div>                       
                    <!--/Explore Text-->                            
                    </div>
                    <!--/similar Listing-->        