  <!--[content area Start]-->
<section class="content">  
  
<!--[Find and trust Start]-->
<section class="ft-area">
	<div class="auto-cont-3">  
    <div class="ft-box">
    	<div class="row">        	
	        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pad-0">
            	<div class="ft-lft">
                	<div class="ft-lft-hide">
                    	<p class="head">Find trusted and caring  pet sitters in your.</p>
                        	<p>Meet & Greet your pet sitter and book a stay in their house or yours ok</p>
                            <a href="#" title="See What You Can Earn">See What You Can Earn</a>
                    </div>
                </div>
            </div>
    	    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="ft-rgt">
                	<div class="ft-lft-hide-2">
                    	<p class="head">Find trusted and caring  pet sitters in your. </p>
                        	<p>Meet & Greet your pet sitter and book a stay in their house or yours</p>
                            <a href="#" title="See What You Can Earn">See What You Can Earn</a>
                    </div>
                </div>
            </div>        
            </div>    
        </div>  	
    </div>
</section>
<!--[Find and trust End]-->