<!--[Banner Area Start]-->
<section class="banner-area">
    <div class="ban-search-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"> &nbsp; </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
          <div class="bs-box">
            <div class="sr-area"> 
              <!--[Search result page]-->
 					 <div class="top-sr-area">    
    				 	 <div class="sr-area-outer">
                            <div class="row st-head-txt">
                              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                <p>When you are Away</p>
                              </div>
                              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 hide-mob">
                                <p>while you are at Home</p>
                              </div>
                            </div>
        <div class="sr-area"> 
          <!--top filter tab-->
          <div class="top-filter-tab">
            <ul>
              <li><a data-toggle="tab" href="#boarding"  class="boarding"> <span></span> Boarding<br>
                <b>in the sitter home</b> </a></li>
              <li><a data-toggle="tab" href="#hsitting" class="h-sitting"><span></span> House Sitting<br>
                <b>in your home</b></a></li>
              <li><a data-toggle="tab" href="#dvisit" class="d-visit"><span></span> Drop-in Visit<br>
                <b>in your home</b></a></li>
				<li class="display-mob">Day / NIght Care</li>
              <li><a data-toggle="tab" href="#dncare"  class="dn-care"><span></span> Day / Night Care<br>
                <b>in the sitter’s home</b></a></li>
              <li ><a data-toggle="tab" href="#mplace" class="m-place"><span></span> Market Place<br>
                <b>exercise, groom, train+</b></a></li>
            </ul>
          </div>               
          <!--top filter tab--> 
          <!--Tab Content area -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="boarding" >
              <div class="search-bot-area">
              <div class="from-to-area">
              <ul class="sb-list">
              	<li> 
                      	<label>Dog Walking near </label>
                        <div class="date-box date-box-1">
                          <input type="text" value="" placeholder="Zip Code or Address" class="d-input">
                         
                        </div>
    	             </li>
                <li> <div class="date-picker">
                        <label>From</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="images/calender-icon.png"  alt=""/></a> </div>
                        </div>
                      </div></li>
                <li> <div class="date-picker">
                        <label>To</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="<?php echo HTTP_ROOT.'img/calender-icon.png'; ?>" alt="Profile Picture"/></a> </div>
                        </div>
                      </div></li>
              </ul>
              </div>
               
              <div class="sb-area">
              	<ul>
                	<li>
                    <div class="md-size">
                    <label>My Dog Size  </label>
                    	<ul>
                        	<li>	
                            <div class="d-size"> <a href=""><b>Small</b>0-15lbs</a></div>
                             </li>
                            <li><a href=""> <b>Medium</b>16-40lbs</a> </li>
                            <li> <a href=""><b>Large</b>41-100lbs</a> </li>
                            <li><a href=""> <b>Giant</b>101+lbs</a> </li>                            
                        </ul>
                    	</div>
                    </li>
                    <li>
                    <label>&nbsp;</label>
                    <button class="btn btn-success sb-btn" type="submit" value="Search">Search</button>
                    </li>
                    
                </ul>
              </div> 
                
              </div>
            </div>
            <div class="tab-pane fade" id="hsitting" >
               <div class="search-bot-area">
              <div class="from-to-area">
              <ul class="sb-list">
              	<li> 
                      	<label>Dog Walking near </label>
                        <div class="date-box date-box-1">
                          <input type="text" value="" placeholder="Zip Code or Address" class="d-input">
                         
                        </div>
    	             </li>
                <li> <div class="date-picker">
                        <label>From</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="images/calender-icon.png"  alt=""/></a> </div>
                        </div>
                      </div></li>
                <li> <div class="date-picker">
                        <label>To</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="images/calender-icon.png"  alt=""/></a> </div>
                        </div>
                      </div></li>
              </ul>
              </div>
               
              <div class="sb-area">
              	<ul>
                	<li>
                    <div class="md-size">
                    <label>My Dog Size  </label>
                    	<ul>
                        	<li>	
                            <div class="d-size"> <a href=""><b>Small</b>0-15lbs</a></div>
                             </li>
                            <li><a href=""> <b>Medium</b>16-40lbs</a> </li>
                            <li> <a href=""><b>Large</b>41-100lbs</a> </li>
                            <li><a href=""> <b>Giant</b>101+lbs</a> </li>                            
                        </ul>
                    	</div>
                    </li>
                    <li>
                    <label>&nbsp;</label>
                    <button class="btn btn-success sb-btn" type="submit" value="Search">Search</button>
                    </li>
                    
                </ul>
              </div> 
                
              </div>
            </div>
            <div class="tab-pane fade" id="dvisit" >
              <div class="search-bot-area">
              <div class="from-to-area">
              <ul class="sb-list">
              	<li> 
                        <div class="dog-list">
                        <label>How many dogs do you have?</label>
                        <ul>
                          <li>
                            <input type="text" value="1 Dog" placeholder="1 Dog" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="2 Dogs" placeholder="2 Dogs" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="3+ Dogs" placeholder="3+ Dogs" class="dog-in" >
                          </li>
                        </ul>
                      </div>
    	             </li>
                <li> <div class="date-picker">
                        <label>From</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="images/calender-icon.png"  alt=""/></a> </div>
                        </div>
                      </div></li>
                <li> <div class="date-picker">
                        <label>To</label>
                        <div class="date-box">
                          <input type="text" value="25/02/2016" class="d-input">
                          <div class="dimg"> <a href="#"><img src="images/calender-icon.png"  alt=""/></a> </div>
                        </div>
                      </div></li>
              </ul>
              </div>
               
              <div class="sb-area">
              	<ul>
                	<li>
                    <div class="md-size">
                    <label>My Dog Size  </label>
                    	<ul>
                        	<li>	
                            <div class="d-size"> <a href=""><b>Small</b>0-15lbs</a></div>
                             </li>
                            <li><a href=""> <b>Medium</b>16-40lbs</a> </li>
                            <li> <a href=""><b>Large</b>41-100lbs</a> </li>
                            <li><a href=""> <b>Giant</b>101+lbs</a> </li>                            
                        </ul>
                    	</div>
                    </li>
                    <li>
                    <label>&nbsp;</label>
                    <button class="btn btn-success sb-btn" type="submit" value="Search">Search</button>
                    </li>
                    
                </ul>
              </div> 
                
              </div>
            </div>                 
            
            <div class="tab-pane fade" id="dncare" >
              <div class="search-bot-area">
                <div class="row">
                  <div class="from-to-area">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                      <div class="day-list">
                        <label>For which days? </label>
                        <ul>
                          <li>
                            <input type="text" value="S" placeholder="S" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="M" placeholder="M" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="T" placeholder="T" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="W" placeholder="W" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="T" placeholder="T" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="F" placeholder="F" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="S" placeholder="S" class="dog-in" >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                      <div class="what-time">
                        <label>What time?</label>
                        <ul>
                          <li class="day">Day
                            <input type="checkbox" >
                          </li>
                          <li class="night">Night
                            <input type="checkbox"  >
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                  </div>
                </div>
                 <div class="sb-area">
              	<ul>
                	<li>
                    <div class="md-size">
                    <label>My Dog Size  </label>
                    	<ul>
                        	<li>	
                            <div class="d-size"> <a href=""><b>Small</b>0-15lbs</a></div>
                             </li>
                            <li><a href=""> <b>Medium</b>16-40lbs</a> </li>
                            <li> <a href=""><b>Large</b>41-100lbs</a> </li>
                            <li><a href=""> <b>Giant</b>101+lbs</a> </li>                            
                        </ul>
                    	</div>
                    </li>
                    <li>
                    <label>&nbsp;</label>
                    <button class="btn btn-success sb-btn" type="submit" value="Search">Search</button>
                    </li>
                    
                </ul>
              </div> 
                
              </div>
            </div>
            <div class="tab-pane fade" id="mplace" >
              <div class="search-bot-area">
                <div class="row">
                  <div class="from-to-area">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                      <div class="day-list">
                        <label>For which days? </label>
                        <ul>
                          <li>
                            <input type="text" value="S" placeholder="S" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="M" placeholder="M" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="T" placeholder="T" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="W" placeholder="W" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="T" placeholder="T" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="F" placeholder="F" class="dog-in" >
                          </li>
                          <li>
                            <input type="text" value="S" placeholder="S" class="dog-in" >
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">  
                    <div class="col-cont">
                    <div class="market-place">
                          <label>Other Market Place Services Offered</label>
                          <ul class="marketplace">
							<li class="marketplace_li ajaxSearch"><a title="Training" data-rel="training" class="training" href="javascript:void(0);">Training</a></li>
                            <li class="marketplace_li ajaxSearch"><a title="Recreation" data-rel="recreation" class="recreation" href="javascript:void(0);">Recreation</a></li>
                            <li class="marketplace_li ajaxSearch"><a title="Grooming" data-rel="grooming" class="grooming" href="javascript:void(0);">Grooming</a></li>
                            <li class="marketplace_li ajaxSearch"><a title="Driver" data-rel="driver" class="driver" href="javascript:void(0);">Driver</a></li>
                          </ul>
                          <!-- Search Field PET COUNT Start-->
							<input type="hidden" id="marketplace" readonly name="Search[marketplace]">                        
                       </div>                  
                       </div>
                    </div>
                  </div>
                </div>
                 <div class="sb-area">
              	<ul>
                	<li>
                    <div class="md-size">
                    <label>My Dog Size  </label>
                    	<ul>
                        	<li>	
                            <div class="d-size"> <a href=""><b>Small</b>0-15lbs</a></div>
                             </li>
                            <li><a href=""> <b>Medium</b>16-40lbs</a> </li>
                            <li> <a href=""><b>Large</b>41-100lbs</a> </li>
                            <li><a href=""> <b>Giant</b>101+lbs</a> </li>                            
                        </ul>
                    	</div>
                    </li>
                    <li>
                    <label>&nbsp;</label>
                    <button class="btn btn-success sb-btn" type="submit" value="Search">Search</button>
                    </li>
                    
                </ul>
              </div> 
                
              </div>
            </div>
          </div>
          <!--Tab Content area--> 
          
        </div>
      </div>   
 					 </div>
  			<!--[Search result page]-->
              
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"> </div>
      </div>
    </div>
  </div>
  <!--/Banner Search--> 
</section>
<!--[Banner Area End]--> 