 <div class="padtt-20">
	  <h4 class="popularpost">Category Tags
	  </h4> 
	</div>
	<div class="btgs">
	  <a href="<?php echo HTTP_ROOT.'blog-listing'; ?>">
		<span class="label label-info">Sitters &amp; Guests
		</span>
	  </a>
	  <a href="<?php echo HTTP_ROOT.'blog-listing/timeout'; ?>">
		<span class="label label-info">Time Out
		</span>
	  </a>
	  <a href="<?php echo HTTP_ROOT.'blog-listing/news_desk'; ?>">
		<span class="label label-info">News Desk
		</span>
	  </a>
	  <a href="<?php echo HTTP_ROOT.'blog-listing/event'; ?>">
		<span class="label label-info">Events
		</span>
	  </a>
	</div>   
          
