<h4 class="popularpost">Search</h4>

<div class="padtt-20">
  <input placeholder="Search..." class="form-control">
</div>

<div class="searchby">
  <div class="media">
	<div class="media-left mw75">
	  <small>Search by :
	  </small>
	</div>
	<div class="media-body">
	  <ul class="list-inline">
		<li>
		  <a href="#"> 
			<small>post date,
			</small> 
		  </a>
		</li>
		<li> 
		  <a href="#">
			<small>topic (category),
			</small>
		  </a>
		</li>
		<li> 
		  <a href="#">
			<small>keyword,
			</small>
		  </a>
		</li>
		<li> 
		  <a href="#">
			<small>author
			</small>
		  </a>
		</li>
	  </ul>
	</div>
  </div>
</div>
            
